@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
* {
  margin: 0%;
  padding: 0%;
  font-family: "Sora";
  box-sizing: border-box;
}
header {
  width: 100%;
  border-bottom: 1px solid black;
  padding: 1%;
  display: flex;
  flex-wrap: wrap;
  background-color: #ebfeff;
}
.name {
  width: 50%;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 10px;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  justify-content: start;
  color: #1e1e1e;
}
.links {
  padding-top: 10px;
  width: 50%;
  display: flex;
  justify-content: center;
}
.links ul {
  list-style: none;
}
.links ul li {
  display: inline;
  margin-left: 40px;
}
.links ul li a {
  text-decoration: none;
  color: #1e1e1e;
  font-size: 18px;
}
#home-front {
  background-color: #ebfeff;
  padding:8%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.home-info {
  width: 65%;
  display: flex;
  gap: 50px;
  flex-direction: column;
}
.home-image {
  display: flex;
  justify-content: center;
}
.home-image img {
  border: 1px solid transparent;
  border-radius: 10px;
}
.home-greet {
  color: #457b9d;
  font-weight: 500;
  padding: 0px 100px;
  font-size: 24px;
}
.home-name {
  color: black;
  padding: 0px 96px;
  font-weight: 700;
  font-size: 48px;
}
.home-paragraph {
  font-size: 20px;
  padding: 0px 100px;
  font-weight: 200;
  color: black;
}
#btn-one {
  background-color: #457b9d;
}
#btn-one {
  color: white;
  padding: 10px 15px;
  border: 1px solid transparent;
  border-radius: 5px;
  text-decoration: none;
}
#btn-two {
  color: #457b9d;
  padding: 10px 15px;
  border: 1px solid #457b9d;
  background-color: #ebfeff;
  border-radius: 5px;
  text-decoration: none;
}
.home-btn {
  padding: 0px 100px;
  display: flex;
  gap: 10px;
}
.home-all {
  display: flex;
  flex-direction: column;
}
#about {
  background-color: #ffffff;
  padding:5%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.about-image {
  width: 50%;
  display: flex;
  justify-content: center;
}
.about-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}
.about-title {
  color: #457b9d;
  font-size: 24px;
  font-weight: 500;
}
.about-heading {
  color: black;
  font-size: 48px;
  font-weight: 700;
}
.about-paragraph {
  font-size: 20px;
  padding-right: 100px;
  font-weight: 200;
}
#skill {
  background-color: #ebfeff;
  padding: 5%;
  width: 100%;
}
.skill-title {
  padding: 10px;
  width: 100%;
  color: #457b9d;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}
.skill-heading {
  padding: 10px;
  width: 100%;
  text-align: center;
  color: black;
  font-size: 48px;
  font-weight: 700;
}
.img-container {
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.img-container img {
  height: 80px;
  width: 80px;
}
#project {
  padding: 5%;
  width: 100%;
}
.project-title {
  padding: 10px;
  width: 100%;
  color: #457b9d;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}
.project-heading {
  padding: 10px;
  width: 100%;
  text-align: center;
  color: black;
  font-size: 48px;
  font-weight: 700;
}
.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-wrapper {
  width: 26%;
}
.card {
  margin: 20px;
  padding: 20px;
  display: flex;
  box-shadow: 2px 2px 4px black;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  flex-direction: column;
  gap: 20px;
}
.card-title {
  font-size: 20px;
  font-weight: 700;
}
.card-description {
  font-size: 14px;
  font-weight: 300;
}
.project-link {
  font-size: 14px;
  color: #457b9d;
  font-weight: 700;
  text-decoration: none;
}
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ebfeff;
  padding:5%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact_title {
  width: 100%;
  color: #457b9d;
  font-size: 24px;
  font-weight: 700;
}
.contact_heading {
  width: 100%;
  color: black;
  font-size: 48px;
  font-weight: 700;
}
.email {
  width: 100%;
  color: black;
  font-size: 20px;
  font-weight: 300;
}
.copyright {
  width: 100%;
  color: black;
  font-size: 20px;
  font-weight: 300;
}
.full-contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media(max-width:1024px) and (min-width:700px){
  .home-info,.about-text{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    margin-bottom: 30px;
  }
  .home-image,.about-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
  }
  .home-greet, .home-name, .home-paragraph{
    text-align: center; 
  }
  .about-paragraph{
    padding-right: 0px;
  }
}
@media(max-width:1180px) and (min-width:620px){
  .card-wrapper{
    width:50%;
  }
  .skill-title,.project-title{
    font-size: 20px;
  }
  .project-heading,.contact_heading,.copyright,.skill-heading{
    font-size: 14px;
  }
  .img-container img{
    width: 50px;
    height: 50px;
  }
  .email,.card-title{
    font-size: 16px;
  }
}
@media(max-width:620px) and (min-width:320px){
  .card-wrapper{
    width:100%;
  }
  .card{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .project-title,.contact_title,.skill-title{
    font-size: 20px;
  }
  .contact_heading,.project-heading,.copyright,.skill-heading,.email,.card-title{
    font-size: 14px;
  }
  .img-container img{
    width: 40px;
    height: 40px;
  }
  #btn-one,#btn-two{
    padding:10px;
    font-size:16px;
  }
  .about-paragraph{
    padding-right: 0px;
  }
}
@media(max-width:700px) and (min-width:320px){
  .home-info,.about-text{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    margin-bottom: 30px;
  }
  .home-image,.about-image{
    display: flex;
    justify-content: center;
    width:100%;
  }
  .home-greet,.about-title{
    padding: 0%;
    font-size: 20px;
    text-align: center;
  }
  
  .home-name,.about-heading{
    padding: 0%;
    font-size:14px;
    text-align: center;
  }
  .home-paragraph,.about-paragraph{
    padding: 0%;
    padding-right:0px;
    font-size:14px;
  } 
  #btn-one, #btn-two{
    padding: 5px;
    font-size:14px;
  }
  .home-btn{
    display: flex;
    justify-content: center;
    padding:0px;
  }
  .about-image img{
    width:301px;
    height: 301px;
  }
}
@media (min-width:838px) and (max-width:1046px){
  .links ul li{
    margin-left: 20px;
  }
}
.btn button{
  display:none;
}
@media(min-width:320px) and (max-width:838px){
  .btn button{
    display: block;
    cursor: pointer;
  }
  .name{
    width:100%;
    justify-content: space-between;
    padding-right: 0px;
    padding-left: 0px;
    padding:10px;
    font-size:14px;
  }
  .links{
    width:100%;
    display: none;
    justify-content: start;
  }
  .links ul li{
    display: block;
    margin-top: 10px;
    margin-left: 15px;
  }
  .links ul li a {
    text-decoration: none;
    color: #1e1e1e;
    font-size:14px;
  }
}
.show{
  display: block;
}